<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="197dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button9"
        android:text="9"
        app:layout_constraintTop_toBottomOf="@id/porcentaje"
        app:layout_constraintLeft_toRightOf="@id/button8"
        app:layout_constraintRight_toLeftOf="@id/Mul"
        app:layout_constraintBottom_toTopOf="@id/button6"
        android:backgroundTint="@color/gray"
        android:onClick="numberButtonClicked"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:text="8"
        app:layout_constraintTop_toBottomOf="@id/Del"
        app:layout_constraintLeft_toRightOf="@id/button7"
        app:layout_constraintRight_toLeftOf="@id/button9"
        app:layout_constraintBottom_toTopOf="@id/button5"
        android:backgroundTint="@color/gray"
        android:onClick="numberButtonClicked"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:text="7"
        app:layout_constraintTop_toBottomOf="@id/Ac"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button8"
        app:layout_constraintBottom_toTopOf="@id/button4"
        android:backgroundTint="@color/gray"
        android:onClick="numberButtonClicked"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:text="6"
        app:layout_constraintTop_toBottomOf="@id/button9"
        app:layout_constraintLeft_toRightOf="@id/button5"
        app:layout_constraintRight_toLeftOf="@id/Sus"
        app:layout_constraintBottom_toTopOf="@id/button3"
        android:backgroundTint="@color/gray"
        android:onClick="numberButtonClicked"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:text="5"
        app:layout_constraintTop_toBottomOf="@id/button8"
        app:layout_constraintLeft_toRightOf="@id/button4"
        app:layout_constraintRight_toLeftOf="@id/button6"
        app:layout_constraintBottom_toTopOf="@id/button2"
        android:backgroundTint="@color/gray"
        android:onClick="numberButtonClicked"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:text="4"
        app:layout_constraintTop_toBottomOf="@id/button7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button5"
        app:layout_constraintBottom_toTopOf="@id/button2"
        android:backgroundTint="@color/gray"
        android:onClick="numberButtonClicked"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:text="3"
        app:layout_constraintTop_toBottomOf="@id/button6"
        app:layout_constraintLeft_toRightOf="@id/button2"
        app:layout_constraintRight_toRightOf="@id/Sum"
        app:layout_constraintBottom_toTopOf="@id/igual"
        android:backgroundTint="@color/gray"
        android:onClick="numberButtonClicked"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:text="2"
        app:layout_constraintTop_toBottomOf="@id/button5"
        app:layout_constraintLeft_toRightOf="@id/button1"
        app:layout_constraintRight_toLeftOf="@id/button3"
        app:layout_constraintBottom_toTopOf="@id/decimal"
        android:backgroundTint="@color/gray"
        android:onClick="numberButtonClicked"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:text="1"
        app:layout_constraintTop_toBottomOf="@id/button4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button2"
        app:layout_constraintBottom_toTopOf="@id/button0"
        android:backgroundTint="@color/gray"
        android:onClick="numberButtonClicked"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button0"
        android:text="0"
        app:layout_constraintTop_toBottomOf="@id/button1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/decimal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/blue"
        android:onClick="numberButtonClicked"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Sum"
        android:text="+"
        app:layout_constraintTop_toBottomOf="@id/Sus"
        app:layout_constraintLeft_toRightOf="@id/button3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/igual"
        android:backgroundTint="@color/blue"
        android:onClick="getOperator"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Sus"
        android:text="-"
        app:layout_constraintTop_toBottomOf="@id/Mul"
        app:layout_constraintLeft_toRightOf="@id/button6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Sum"
        android:backgroundTint="@color/blue"
        android:onClick="getOperator"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Mul"
        android:text="*"
        app:layout_constraintTop_toBottomOf="@id/Div"
        app:layout_constraintLeft_toRightOf="@id/button9"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Sus"
        android:backgroundTint="@color/blue"
        android:onClick="getOperator"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Div"
        android:text="/"
        app:layout_constraintTop_toBottomOf="@id/editTextNumber"
        app:layout_constraintLeft_toRightOf="@id/porcentaje"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Mul"
        android:backgroundTint="@color/blue"
        android:onClick="getOperator"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Ac"
        android:text="AC"
        app:layout_constraintTop_toBottomOf="@id/editTextNumber"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/Del"
        app:layout_constraintBottom_toTopOf="@id/button7"
        android:backgroundTint="@color/blue"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Del"
        android:text="DEL"
        app:layout_constraintTop_toBottomOf="@id/editTextNumber"
        app:layout_constraintLeft_toRightOf="@id/Ac"
        app:layout_constraintRight_toLeftOf="@id/porcentaje"
        app:layout_constraintBottom_toTopOf="@id/button8"
        android:backgroundTint="@color/blue"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/igual"
        android:text="="
        app:layout_constraintTop_toBottomOf="@id/button1"
        app:layout_constraintLeft_toRightOf="@id/decimal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/blue"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/porcentaje"
        android:text="%"
        app:layout_constraintTop_toBottomOf="@id/editTextNumber"
        app:layout_constraintLeft_toRightOf="@id/Del"
        app:layout_constraintRight_toLeftOf="@id/Div"
        app:layout_constraintBottom_toTopOf="@id/button9"
        android:backgroundTint="@color/blue"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/decimal"
        android:text="."
        app:layout_constraintTop_toBottomOf="@id/button1"
        app:layout_constraintLeft_toRightOf="@id/button0"
        app:layout_constraintRight_toLeftOf="@id/igual"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/blue"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
